import type { TDataProps } from "./columns";

export const data: TDataProps[] = [
  {
    id: crypto.randomUUID(),
    no: 1,
    productId: "ID123456",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 429,
    category: "Wine",
    price: 20,
    parLevel: "90",
    inventoryLastUpdate: "2023-01-01",
    productSize: "12 ons",
    type: "alcoholic",
  },
  {
    id: crypto.randomUUID(),
    no: 2,
    productId: "ID123456",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 922,
    category: "Wine",
    price: 20,
    parLevel: "90",
    inventoryLastUpdate: "2023-01-01",
    productSize: "12 ons",
    type: "alcoholic",
  },
  {
    id: crypto.randomUUID(),
    no: 3,
    productId: "ID123456",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 426,
    category: "Wine",
    price: 20,
    parLevel: "90",
    inventoryLastUpdate: "2023-01-01",
    productSize: "12 ons",
    type: "alcoholic",
  },
  {
    id: crypto.randomUUID(),
    no: 4,
    productId: "ID123456",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 877,
    category: "Wine",
    price: 20,
    parLevel: "90",
    inventoryLastUpdate: "2023-01-01",
    productSize: "12 ons",
    type: "alcoholic",
  },
  {
    id: crypto.randomUUID(),
    no: 5,
    productId: "ID123456",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 703,
    category: "Wine",
    price: 20,
    parLevel: "90",
    inventoryLastUpdate: "2023-01-01",
    productSize: "12 ons",
    type: "alcoholic",
  },
  {
    id: crypto.randomUUID(),
    no: 6,
    productId: "ID123456",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 100,
    category: "Wine",
    price: 20,
    parLevel: "90",
    inventoryLastUpdate: "2023-01-01",
    productSize: "12 ons",
    type: "non-alcoholic",
  },
  {
    id: crypto.randomUUID(),
    no: 7,
    productId: "ID123456",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 994,
    category: "Wine",
    price: 20,
    parLevel: "90",
    inventoryLastUpdate: "2023-01-01",
    productSize: "12 ons",
    type: "non-alcoholic",
  },
  {
    id: crypto.randomUUID(),
    no: 8,
    productId: "ID123456",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 883,
    category: "Wine",
    price: 20,
    parLevel: "90",
    inventoryLastUpdate: "2023-01-01",
    productSize: "12 ons",
    type: "non-alcoholic",
  },
  {
    id: crypto.randomUUID(),
    no: 9,
    productId: "ID123456",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 826,
    category: "Wine",
    price: 20,
    parLevel: "90",
    inventoryLastUpdate: "2023-01-01",
    productSize: "12 ons",
    type: "non-alcoholic",
  },
  {
    id: crypto.randomUUID(),
    no: 10,
    productId: "ID123456",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 423,
    category: "Wine",
    price: 20,
    parLevel: "90",
    inventoryLastUpdate: "2023-01-01",
    productSize: "12 ons",
    type: "non-alcoholic",
  },
];
