import type { TDataProps } from "./columns";

export const data: TDataProps[] = [
  {
    id: crypto.randomUUID(),
    no: 1,
    productId: "558612",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 429,
    category: "Wine",
    price: 20,
    parLevel: "90",
  },
  {
    id: crypto.randomUUID(),
    no: 2,
    productId: "653518",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 922,
    category: "Wine",
    price: 20,
    parLevel: "90",
  },
  {
    id: crypto.randomUUID(),
    no: 3,
    productId: "558612",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 426,
    category: "Wine",
    price: 20,
    parLevel: "90",
  },
  {
    id: crypto.randomUUID(),
    no: 4,
    productId: "267400",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 877,
    category: "Wine",
    price: 20,
    parLevel: "90",
  },
  {
    id: crypto.randomUUID(),
    no: 5,
    productId: "651535",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 703,
    category: "Wine",
    price: 20,
    parLevel: "90",
  },
  {
    id: crypto.randomUUID(),
    no: 6,
    productId: "651535",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 100,
    category: "Wine",
    price: 20,
    parLevel: "90",
  },
  {
    id: crypto.randomUUID(),
    no: 7,
    productId: "487441",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 994,
    category: "Wine",
    price: 20,
    parLevel: "90",
  },
  {
    id: crypto.randomUUID(),
    no: 8,
    productId: "651535",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 883,
    category: "Wine",
    price: 20,
    parLevel: "90",
  },
  {
    id: crypto.randomUUID(),
    no: 9,
    productId: "487441",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 826,
    category: "Wine",
    price: 20,
    parLevel: "90",
  },
  {
    id: crypto.randomUUID(),
    no: 10,
    productId: "449003",
    image: "/images/all-img/product-alcohol.png",
    productName: "Anggur Merah",
    currentStock: 423,
    category: "Wine",
    price: 20,
    parLevel: "90",
  },
];
