import type { TDataProps } from "./columns";

export const data: TDataProps[] = [
  {
    id: crypto.randomUUID(),
    no: 792,
    customerId: "#123456",
    name: "Albert Neilsen",
    email: "albertneilsen@gmail.com",
    gender: "Male",
    lastPurchase: "2 Feb, 2024",
  },
  {
    id: crypto.randomUUID(),
    no: 791,
    customerId: "#123456",
    name: "Sophia Lee",
    email: "sophia@untitledui.com",
    gender: "Female",
    lastPurchase: "2 Feb, 2024",
  },

  {
    id: crypto.randomUUID(),
    no: 790,
    customerId: "#123456",
    name: "Emma Brown",
    email: "emma@untitledui.com",
    gender: "Female",
    lastPurchase: "2 Feb, 2024",
  },

  {
    id: crypto.randomUUID(),
    no: 789,
    customerId: "#123456",
    name: "Noah Davis",
    email: "noah@untitledui.com",
    gender: "male",
    lastPurchase: "3 Feb, 2024",
  },
  {
    id: crypto.randomUUID(),
    no: 788,
    customerId: "#123456",
    name: "Ava Wilson",
    email: "ava@untitledui.com",
    gender: "Female",
    lastPurchase: "5 Feb, 2024",
  },
  {
    id: crypto.randomUUID(),
    no: 787,
    customerId: "#123456",
    name: "Ava Wilson",
    email: "ava@untitledui.com",
    gender: "Female",
    lastPurchase: "5 Feb, 2024",
  },
  {
    id: crypto.randomUUID(),
    no: 786,
    customerId: "#123456",
    name: "Ava Wilson",
    email: "ava@untitledui.com",
    gender: "Female",
    lastPurchase: "5 Feb, 2024",
  },
  {
    id: crypto.randomUUID(),
    no: 785,
    customerId: "#123456",
    name: "Ava Wilson",
    email: "ava@untitledui.com",
    gender: "Female",
    lastPurchase: "5 Feb, 2024",
  },
  {
    id: crypto.randomUUID(),
    no: 784,
    customerId: "#123456",
    name: "Ava Wilson",
    email: "ava@untitledui.com",
    gender: "Male",
    lastPurchase: "5 Feb, 2024",
  },
  {
    id: crypto.randomUUID(),
    no: 783,
    customerId: "#123456",
    name: "Ava Wilson",
    email: "ava@untitledui.com",
    gender: "Female",
    lastPurchase: "5 Feb, 2024",
  },
];
